apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okio:okio:1.15.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Local proxy',
                'Implementation-Version': '1.0',
                'Main-Class': 'com.handy.localproxy.LocalProxy'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            System.out.println('-----------------------' + it)
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}