apply plugin: 'java-library'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okio:okio:1.15.0'
    compile 'args4j:args4j:2.33'
    compile project (':common')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

jar.dependsOn(':common:jar')

task fatJar(type: Jar, dependsOn: ':RemoteProxy:jar') {
    manifest {
        attributes 'Implementation-Title': 'Remote proxy',
                'Implementation-Version': '1.0',
                'Main-Class': 'com.handy.remoteproxy.RemoteProxy'
    }
    baseName = project.name + '-all'
    from {
        configurations.compile.collect {
            System.out.println('-----------------------' + it)
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}